BuyerRegistration.INVALID_NAME=Invalid Name!(Hint: It can contain only alphabets and spaces. It should not start or end with a space. It can\u2019t contain only spaces.)
BuyerRegistration.INVALID_EMAIL=Entered Email is Invalid!(Hint:The email-id should be of the following format: example@exm.com )
BuyerRegistration.INVALID_PHONENUMBER=Entered Phone Number is Invalid!(Hint: It should be a valid Indian mobile number. It can contain only digits and length should be 10.)
BuyerRegistration.INVALID_PASSWORD = Entered Password is Invalid!(Hint: It should be 7 to 20 characters in length (both inclusive). It should contain at least one uppercase, at least one lowercase, at least one digit. It should also contain a special character amongst -! @, #, $, %, ^, &, * )
BuyerRegistration.ALREADY_PH_EXISTS=Number Already exists!
BuyerRegistration.ALREADY_EMAIL_EXISTS=Email Already exists!
BuyerRegistration.REGISTRATION_SUCCESS=You have successfully registered!!!!!


BuyerLogin.INVALID_EMAILID=Entered Email doesn't exist.
BuyerLogin.INVALID_PASSWORD=Entered Password is wrong.
BuyerLogin.LOGIN_SUCCESS=You have successfully logged in!!!!

Buyer.DEACTIVATE_SUCCESS=Successfully Deactivated!!!
Buyer.INVALID_EMAIL=No Buyer Exist with This EmailID!!


Buyer.ALREADY_PRIVILEGE=Buyer is already a privilege buyer!!!
Buyer.ALREADY_NOT_PRIVILEGE=Buyer is already a nonprivilege buyer!!!
Buyer.INSUFFICIENT_REWARD_POINTS=You need atleast 10000 point to opt for privilege Buyer.
Buyer.PRIVILEGE_UPDATE_SUCCESS=Your Buyer Privilege is updated successfully!!!

General.EXCEPTION=Something Went Wrong!